html,
body {
    margin: 0;
    overflow: hidden;
    height: 100%;
}

/* Scale canvas with resize attribute to full size */
canvas {
    width: 100%;
    height: 100%;
	/* background-size: 1024px 1024px;*/
    background-repeat: no-repeat;
	background-position:center;
	/*border-style: solid;*/
}



#out { 
    background-color: lightblue;
     width:12.2%;
    height: 100%;
     right: 0px;
    top: 20px;
};





#filebutton { 
  
     width: 128px;
    height: 20px;
};

#process { 
   
     width: 128px;
    height: 20px;
};